<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary">#1976D2</color>
    <color name="primary_dark">#1565C0</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="accent">#FF5722</color>

    <!-- Background Colors -->
    <color name="background">#FFFFFF</color>
    <color name="background_light">#F5F5F5</color>
    <color name="surface">#FFFFFF</color>

    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#9E9E9E</color>
    <color name="text_white">#FFFFFF</color>

    <!-- Status Colors -->
    <color name="success">#4CAF50</color>
    <color name="warning">#FF9800</color>
    <color name="error">#F44336</color>
    <color name="info">#2196F3</color>

    <!-- LED Colors -->
    <color name="led_red">#F44336</color>
    <color name="led_green">#4CAF50</color>
    <color name="led_blue">#2196F3</color>
    <color name="led_off">#E0E0E0</color>

    <!-- Button Colors -->
    <color name="button_enabled">#1976D2</color>
    <color name="button_disabled">#BDBDBD</color>

    <!-- Card Colors -->
    <color name="card_background">#FFFFFF</color>
    <color name="card_shadow">#1A000000</color>

    <!-- Divider -->
    <color name="divider">#E0E0E0</color>

    <!-- Splash -->
    <color name="splash_background">#1976D2</color>

    <!-- Common Colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
</resources>
