<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Detector de Presencia</string>

    <!-- Login -->
    <string name="login_title">Iniciar Sesión</string>
    <string name="email">Email</string>
    <string name="password">Contraseña</string>
    <string name="login">Iniciar Sesión</string>
    <string name="no_account">¿No tienes cuenta?</string>
    <string name="register">Registrarse</string>
    <string name="forgot_password">¿Olvidaste tu contraseña?</string>

    <!-- Register -->
    <string name="register_title">Crear Cuenta</string>
    <string name="full_name">Nombre Completo</string>
    <string name="confirm_password">Confirmar Contraseña</string>
    <string name="create_account">Crear Cuenta</string>
    <string name="have_account">¿Ya tienes cuenta?</string>

    <!-- Main -->
    <string name="connection_status">Estado de Conexión</string>
    <string name="device_name">Nombre del Dispositivo</string>
    <string name="system_status">Estado del Sistema</string>
    <string name="motion_status">Estado de Movimiento</string>
    <string name="connect">Conectar</string>
    <string name="disconnect">Desconectar</string>
    <string name="state_0">Apagar</string>
    <string name="state_1">Encender</string>
    <string name="state_2">Escanear</string>
    <string name="refresh">Actualizar</string>
    <string name="menu">Menú</string>
    <string name="led_indicator">Indicador LED</string>
    <string name="control_panel">Panel de Control</string>

    <!-- Menu Options -->
    <string name="profile">Perfil</string>
    <string name="event_history">Historial de Eventos</string>
    <string name="settings">Configuración</string>
    <string name="logout">Cerrar Sesión</string>

    <!-- Profile -->
    <string name="user_info">Información del Usuario</string>
    <string name="name">Nombre</string>
    <string name="account_created">Cuenta creada</string>
    <string name="last_login">Último acceso</string>
    <string name="edit_profile">Editar Perfil</string>
    <string name="change_password">Cambiar Contraseña</string>

    <!-- Event History -->
    <string name="no_events">No hay eventos registrados</string>
    <string name="loading">Cargando...</string>
    <string name="event_type">Tipo de Evento</string>
    <string name="timestamp">Fecha y Hora</string>

    <!-- Bluetooth -->
    <string name="select_device">Seleccionar Dispositivo</string>
    <string name="paired_devices">Dispositivos Emparejados</string>
    <string name="scan_devices">Buscar Dispositivos</string>
    <string name="no_devices">No hay dispositivos emparejados</string>

    <!-- Status Messages -->
    <string name="connected">Conectado</string>
    <string name="disconnected">Desconectado</string>
    <string name="connecting">Conectando...</string>
    <string name="error">Error</string>
    <string name="success">Éxito</string>

    <!-- System States -->
    <string name="state_off">APAGADO</string>
    <string name="state_on">ENCENDIDO</string>
    <string name="state_scanning">ESCANEANDO</string>

    <!-- Motion Detection -->
    <string name="motion_detected">⚠️ MOVIMIENTO DETECTADO</string>
    <string name="no_motion">✓ Sin movimiento</string>

    <!-- Errors -->
    <string name="error_login">Error al iniciar sesión</string>
    <string name="error_register">Error al registrarse</string>
    <string name="error_connection">Error de conexión</string>
    <string name="error_bluetooth">Bluetooth no disponible</string>
    <string name="error_permissions">Permisos no concedidos</string>

    <!-- Validation -->
    <string name="error_empty_email">Ingrese su email</string>
    <string name="error_invalid_email">Email inválido</string>
    <string name="error_empty_password">Ingrese su contraseña</string>
    <string name="error_short_password">La contraseña debe tener al menos 6 caracteres</string>
    <string name="error_passwords_not_match">Las contraseñas no coinciden</string>
    <string name="error_empty_name">Ingrese su nombre</string>

    <!-- Dialog -->
    <string name="ok">OK</string>
    <string name="cancel">Cancelar</string>
    <string name="confirm">Confirmar</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>

    <!-- Splash -->
    <string name="welcome">Sistema de Detección de Presencia</string>
    <string name="loading_app">Cargando aplicación...</string>
</resources>
