<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Menu Button (Top Right) -->
    <Button
        android:id="@+id/menuButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="☰"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Detector de Presencia IoT"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/menuButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp" />

    <!-- Connection Status Section -->
    <TextView
        android:id="@+id/connectionStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado de Conexión:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/connectionStatusTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Desconectado"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connectionStatusLabel"
        android:layout_marginTop="8dp" />

    <!-- Device Name -->
    <TextView
        android:id="@+id/deviceNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sin dispositivo"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connectionStatusTextView"
        android:layout_marginTop="4dp" />

    <!-- Connection Buttons -->
    <LinearLayout
        android:id="@+id/connectionButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deviceNameTextView"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/connectButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Conectar"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/disconnectButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Desconectar"
            android:enabled="false" />
    </LinearLayout>

    <!-- Divider -->
    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connectionButtonsLayout"
        android:layout_marginTop="24dp" />

    <!-- Device Status Section -->
    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado del Dispositivo:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Estado: Desconocido"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusLabel"
        android:layout_marginTop="8dp" />

    <!-- LED Indicator -->
    <TextView
        android:id="@+id/ledLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LED:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusTextView"
        android:layout_marginTop="12dp" />

    <View
        android:id="@+id/ledIndicatorView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/ledLabel"
        app:layout_constraintTop_toTopOf="@id/ledLabel"
        app:layout_constraintBottom_toBottomOf="@id/ledLabel" />

    <!-- Motion Status -->
    <TextView
        android:id="@+id/motionStatusTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="✓ Sin movimiento"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ledIndicatorView"
        android:layout_marginTop="16dp" />

    <!-- Divider -->
    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/motionStatusTextView"
        android:layout_marginTop="24dp" />

    <!-- Control Section -->
    <TextView
        android:id="@+id/controlLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Controles:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        android:layout_marginTop="24dp" />

    <!-- State Buttons -->
    <LinearLayout
        android:id="@+id/stateButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/controlLabel"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/state0Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Estado 0"
            android:enabled="false"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/state1Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Estado 1"
            android:enabled="false"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/state2Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Estado 2"
            android:enabled="false" />
    </LinearLayout>

    <!-- Refresh Button -->
    <Button
        android:id="@+id/refreshButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="🔄 Actualizar Estado"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stateButtonsLayout"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>