<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Bluetooth Icon -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/stat_sys_data_bluetooth"
            android:contentDescription="Bluetooth Device"
            android:layout_marginEnd="16dp" />

        <!-- Device Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Device Name -->
            <TextView
                android:id="@+id/deviceNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESP32_Presence_Detector"
                style="@style/TextBody"
                android:textStyle="bold" />

            <!-- Device Address -->
            <TextView
                android:id="@+id/deviceAddressTextView"
                android:layout_width="wrap_content"
                android.layout_height="wrap_content"
                android:text="00:00:00:00:00:00"
                style="@style/TextCaption"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Connect Icon -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_media_play"
            android:contentDescription="Connect"
            app:tint="@color/primary" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
