<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Event Icon -->
        <ImageView
            android:id="@+id/eventIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_dialog_info"
            android:contentDescription="Icono de evento"
            android:layout_marginEnd="16dp"
            app:tint="@android:color/holo_blue_dark" />

        <!-- Event Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Event Type -->
            <TextView
                android:id="@+id/eventTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOVIMIENTO_DETECTADO"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <!-- Event Time -->
            <TextView
                android:id="@+id/eventTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11/12/2024 10:30"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="4dp" />

            <!-- Event State -->
            <TextView
                android:id="@+id/eventStateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado: Activo/Vigilancia"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <!-- Device Name -->
            <TextView
                android:id="@+id/eventDeviceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dispositivo de Prueba"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>